<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>
#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.88);
  z-index: 2;
  cursor: pointer;
  overflow-y: scroll;
}

#text{
  top: 50%;
  left: 50%;
  font-size: 5vw;
  color: white;
  margin: auto;
  width: 80%;
}

  #hpt{
  top: 50%;
  left: 50%;
  font-size: 5vw;
  color: white;
  margin: auto;
  display: none;
}
  
  #pct{
  top: 50%;
  left: 50%;
  font-size: 5vw;
  color: white;
  margin: auto;
  display: none;
}
</style>
    
  </head>
  
  <body>
    
  <div id="overlay">
  <div id="text">
    
    <h1>Selamat datang di AR Photo Contest!</h1>
    
    <h2>Semoga andalah juaranya!</h2>
    <img src="trophy.jfif" width="80%" height="auto">
    <br></br>
    <h3> Saya menggunakan: </h3>
    <p onclick="hp()">Handphone/Tablet</p> <p onclick="pc()"> PC</p>
    
    <div id="hpt">
    <h3>Tutorial (Handphone/Tablet):</h3>
    
    <p>Gerakan hp ke kanan dan kiri untuk mencari piala</p>
    <p>Jikalau piala tidak ditemukan, mohon refresh</p>
    
    <h4>Setelah piala ditemukan:</h4>
    <p>Gunakan satu jari untuk memutar piala </p>
    <p>Gunakan dua jari untuk membesar/mengecilkan objek (Pinch/Zoom)</p>
    <p>Gunakan tiga jari untuk mengerakan piala keatas, kebawah dan kesamping (Drag)</p>
    <p>Tekan tombol screenshot untuk mengambil gambar</p>
    <br></br>
    </div>
    
    <div id="pct">
    <h3>Tutorial (PC):</h3>
    
    <p>Click kiri dan gerakan mouse untuk memutar piala</p>
    <p>Click kiri dan kanan untuk mengerakan piala</p>
    <p>Gunakan mouse wheel untuk membesar kecilkan piala</p>
    <p>Tekan tombol screenshot untuk mengambil gambar</p>
    <br></br>
    </div>
  
    <h2>Jangan lupa!</h2>
    <p>post di instagram dengan hash tag #NoPainNoGain #PFKMini ya!</p>
    <img src="insta.png" width="60%" height="auto">
    <br></br>
    <h2>Pemenang </h2><p>akan diumumkan pada tanggal <p><h3>24 Oktober 2021 </h3>
    <p>dan diberi hadiah menarik!</p>
    <br></br>  
    <h4>Jikalau ada kendala,</h4>
    <h4>Jangan sungkan kontak tim panitia</h4>
    <br></br>
    <h3>Have fun <3</h3>
    <h2 onclick="clicked()">Click --> Let's GO!</h2>  
                
    </div>
  </div>

  <div>
    <img id="banner" src="banner1.PNG" width="100%" height="auto">
  </div>
    
 <div>
  <iframe src="" id="1" height="100%" width="100%" title="AR Photo Contest" allow="camera *" crossorigin="anonymous"></iframe>
  </div>
    
 
    
  <script>

  function clicked() {
  document.getElementById("overlay").style.display = "none";
  document.getElementById('1').src = "https://toffee888.github.io/88/";
  }
    
  function hp() {
  document.getElementById("hpt").style.display = "block";
  }
    
    function pc() {
  document.getElementById("pct").style.display = "block";
  }
  </script>
    
  </body>
</html>
